------
SlowLPL - About
------

?whoami? 

  Je me présente. Je m’appelle Andreas ou Andy tout court. Je suis né en Valais en 1981 à Sierre. Quelques jours après ma naissance j’ai déménagé dans le haut-valais où j’ai fréquenté le jardin d’enfants, l’école primaire, le co et le début du collège. Au bout de quelques mauvaises expériences, j’ai décidé de changer de collège et j’ai donc continué mes études au collège à Sion. Après la matu et après une fête de fin d’année mémorable, j’étais pendant 15 dures semaines au service de ma patrie. Puis j’ai commencé des études à l’EPFL (mal)heureusement sans succès. Après mûr réflexion j'ai donc enchaîné avec des études en Informatique à l'université de Fribourg. Aujourd'hui je suis doctorant-assistant à l'université de Fribourg.

?whatdoido?

  Je travaille à l'université de Fribourg où je suis engagé en tant que doctorant-assistant dans le groupe Génie-Logiciel chez le Prof. Jacques Pasquier. Je fais une thèse dans le domaine de la sécurité dans le cloud computing. Pour l'instant le sujet est encore un peu vague, je viens tout juste de commencer. J'aimerais bien aller dans la direction des analyses forensic dans le cloud. On verra ce que ça donne. Mais la thèse n'est qu'une facette de mon travail, l'autre c'est l'enseignement. J'encadre les exercices et les sujets annexes du cours Génie logiciel 1 qui a pour but d'enseigner les Design Patterns.

  Entre le début de ma thèse et la fin des études j'avais envie d'aller travailler dans le secteur privé pour voir comment se passent les choses en réalité et aussi pour mettre en pratique ce que j'ai appris. J'étais donc travailler chez Fincons à Berne. Le projet sur lequel j'avais travaillé était un projet à la confédération, plus précisément au BIT. Le projet s’appellait SEDEX (SEcure Data EXchange) et permettait, comme son nom l’indique, l’échange sûr de données sensible. Cette application a été développée dans le but d’automatiser le prochain recensement de la population en 2010. Cependant la plateforme pouvait être utilisée à d’autre fins.

  En dehors du boulot je passe beaucoup de temps devant mon Ordinateur. Mais pas seulement,  j’aime les randonnées et j’essaie d’en faire le plus souvent. Le sport donne un bon équilibre au travail et surtout à l’ordinateur. L’hiver j’adore aller surfer sur le pistes en valais. Mon endroit préféré est Saas-Fee. Mais depuis que j’ai commencé mes études à Fribourg, il me manque un peu le temps pour pratiquer.

?windoze?

  Après de longues années passées sur PC avec en passant par diverses distributions de Linux comme DLD, Red Hat, SuSE, Ubuntu je m'étais finalement tourné vers le système Mac OSX. Mais les dernier changements et le désir toujours plus fort d'attacher le client à sa platform me déplaît fortement. Je suis donc revenu à Linux. Actuellement mes machines tournent sous Kubuntu. Cependant j'utilise comme base matérielle des macs. Ils sont très bien supportés sous Linux du fait que leur spécifications ne changent que très peu. Actullement la seule machine qui tournent encore sous OSX est le poste télé pour lequel j'aimerais bien trouvé un remplaçant Linux, mais il s'avère assez dur de trouver une bonne solution *nix pour regarder la télé analogique de nos jours.

  Je suis donc tout naturellement fan d'Android et je vois un potentiel énorme dans le marché des tablettes. C'est aussi avec impatience que j'attends la sortie de la WeTab pour laquelle je mettrai tout en oeuvre pour en acheter une dès sa sortie.

 
?security?

  J’utilise le plus souvent possible Opengpg pour signer et/ou chiffrer mes mails. Voici ma clef publique de      l’adresse de l’uni et de l’adresse gmail. Si vous désirez connaître le hash d’une des clefs, veuillez me contacter  par mai. De plus, l’université met à disposition de chaque étudiant un client vpn, téléchargeable depuis la page du service informatique, qui permet à tout le monde un plaisir sans fil sécurisé depuis partout au monde.

  En dehors des mails signés avec OpenGPG, je m’intéresse à la sécurité en général. Je siège actuellement au comité de l’association DEFCON Switzerland, association dont je suis aussi membre fondateur. Cette association a pour but de sensibiliser les utilisateurs et s’adresse donc aussi bien au novice qu’aux spécialistes en matière d’ordinateurs et de sécurité.

