# FirstXwot

./: .gitignore  README.md  pom.xml
FirstXwotClient/: pom.xml
FirstXwotClient/src/main/filters/: filter_local.properties  filter_prod.properties
FirstXwotClient/src/main/java/diuf/unifr/ch/first/xwot/actions/: TaskAction.java  TasksAction.java
FirstXwotClient/src/main/java/diuf/unifr/ch/first/xwot/client/: LPLGenkeyClient.java  LPLTaskClient.java  LPLTasksClient.java
FirstXwotClient/src/main/java/org/netbeans/saas/: RestConnection.java  RestResponse.java
FirstXwotClient/src/main/resources/: applicationContext.xml  server.properties  struts.xml
FirstXwotClient/src/main/webapp/: index.jsp
FirstXwotClient/src/main/webapp/WEB-INF/: decorators.xml  glassfish-web.xml  sun-web.xml  web.xml
FirstXwotClient/src/main/webapp/WEB-INF/decorators/: footer.jsp  header.jsp  main.jsp  sidebar.jsp
FirstXwotClient/src/main/webapp/css/: lpl.css
FirstXwotClient/src/main/webapp/jsp/: runningTasks.jsp  taskDetails.jsp
FirstXwotClient/src/site/: site.xml
FirstXwotClient/src/site/apt/: about.apt  index.apt  release-notes.apt  roadmap.apt
FirstXwotClient/src/site/fml/: faq.fml
FirstXwotClient/src/test/java/diuf/unifr/ch/first/xwot/war/: HelloWorldActionTest.java  IndexActionTest.java
FirstXwotServer/: pom.xml
FirstXwotServer/arduino/: xwot_test1.ino
FirstXwotServer/src/changes/: changes.xml
FirstXwotServer/src/main/filters/: filter_local.properties  filter_prod.properties
FirstXwotServer/src/main/java/diuf/unifr/ch/first/xwot/components/: ArduinoComponents.java  ContiniousServo.java  LinearPotentiometer.java
FirstXwotServer/src/main/java/diuf/unifr/ch/first/xwot/jaxb/: Client.java  Door.java  Lock.java  ObjectFactory.java  Open.java  State.java  package-info.java
FirstXwotServer/src/main/java/diuf/unifr/ch/first/xwot/mapper/: LockMapper.java  OpenMapper.java
FirstXwotServer/src/main/java/diuf/unifr/ch/first/xwot/monitoring/listener/: Listener.java
FirstXwotServer/src/main/java/diuf/unifr/ch/first/xwot/notifications/: LockNotificationBuilder.java  NotificationFactory.java  OpenNotificationBuilder.java
FirstXwotServer/src/main/java/diuf/unifr/ch/first/xwot/providers/: JPAUtilsProvider.java
FirstXwotServer/src/main/java/diuf/unifr/ch/first/xwot/resources/: DoorDeviceResource.java  LockContextResource.java  LockContextResourcePublisherResource.java  OpenContextResource.java  OpenContextResourcePublisherResource.java
FirstXwotServer/src/main/java/diuf/unifr/ch/first/xwot/resources/exceptions/: ConflictException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
FirstXwotServer/src/main/java/diuf/unifr/ch/first/xwot/rxtx/: ArduinoCommunication.java  RxtxConnection.java  TinkerShield.java
FirstXwotServer/src/main/java/diuf/unifr/ch/first/xwot/rxtx/components/: ArduinoComponents.java  ContiniousServo.java  LinearPotentiometer.java
FirstXwotServer/src/main/java/diuf/unifr/ch/first/xwot/rxtx/exception/: PortNotFoundException.java
FirstXwotServer/src/main/java/diuf/unifr/ch/first/xwot/rxtx/listener/: RxtxInputListener.java
FirstXwotServer/src/main/java/diuf/unifr/ch/first/xwot/rxtx/mapper/: LockMapper.java  OpenMapper.java
FirstXwotServer/src/main/java/diuf/unifr/ch/first/xwot/rxtx/notifications/: JAXBEntity.java  LockNotification.java  LockNotificationBuilder.java  Notification.java  NotificationBuilder.java  NotificationFactory.java  OpenNotification.java  OpenNotificationBuilder.java
FirstXwotServer/src/main/java/diuf/unifr/ch/first/xwot/rxtx/test/: AbstractJaxbFactory.java  ConnectionSimulator.java  HardwareSpeaker.java
FirstXwotServer/src/main/java/diuf/unifr/ch/first/xwot/rxtx/utils/: RxtxUtils.java
FirstXwotServer/src/main/java/diuf/unifr/ch/first/xwot/utils/: JPAUtils.java
FirstXwotServer/src/main/java/monitoring/listener/: Listener.java
FirstXwotServer/src/main/java/org/w3/_2001/xmlschema/: Adapter1.java  Adapter2.java
FirstXwotServer/src/main/resources/: logback.xml
FirstXwotServer/src/main/resources/WADL/: application.wadl  eHealth_Schema.xsd  smart_lb.xsd
FirstXwotServer/src/main/webapp/: index.jsp
FirstXwotServer/src/main/webapp/WEB-INF/: sun-web.xml  tiles-defs.xml  web.xml
FirstXwotServer/src/main/webapp/WEB-INF/layout/: tiles_content.jsp  tiles_footer.jsp  tiles_header.jsp  tiles_layout.jsp  tiles_sidebar.jsp
FirstXwotServer/src/main/webapp/WEB-INF/view/: task.jsp  taskdeleted.jsp  tasks-new.jsp  tasks.jsp  welcome.jsp
FirstXwotServer/src/main/webapp/WEB-INF/view/content/: solver_content.jsp  task_content.jsp  taskdeleted_content.jsp  tasks_content.jsp  welcome_content.jsp
FirstXwotServer/src/main/webapp/css/: lpl.css
FirstXwotServer/src/site/: site.xml
FirstXwotServer/src/site/apt/: download.apt  index.apt.vm  protocol.apt
FirstXwotServer/src/site/fml/: faq.fml
FirstXwotServer/src/test/java/diuf/unifr/ch/first/xwot/components/: LinearPotentiometerTest.java
FirstXwotServer/src/test/java/diuf/unifr/ch/first/xwot/mapper/: LockMapperTest.java  OpenMapperTest.java
FirstXwotServer/src/test/java/diuf/unifr/ch/first/xwot/notifications/: LockNotificationBuilderTest.java
FirstXwotServer/src/test/java/diuf/unifr/ch/first/xwot/resources/: DoorDeviceResourceITCase.java  DoorDeviceResourceTest.java  LockContextResourceITCase.java  LockContextResourcePublisherResourceITCase.java  LockContextResourceTest.java
FirstXwotServer/src/test/java/diuf/unifr/ch/first/xwot/rxtx/: ArduinoCommunicationTest.java  RxtxConnectionTest.java
FirstXwotServer/src/test/java/diuf/unifr/ch/first/xwot/rxtx/notifications/: LockNotificationBuilderTest.java  NotificationBuilderTest.java  TestClient.java
FirstXwotServer/src/test/java/diuf/unifr/ch/first/xwot/rxtx/utils/: RxtxUtilsTest.java  SimpleComponent.java
FirstXwotServer/src/test/java/utils/: JaxbTestFactory.java  SerialHelpers.java  TestHelpers.java
FirstXwotServer/src/test/resources/: artist-dataset.xml  jetty-realm.properties
FirstXwotServer/src/test/resources/org/glassfish/embed/: domain.xml  domain1.xml
src/site/: site.xml
(+7 files in other folders)
