<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>diuf.unifr.ch.first.xwot</groupId>
        <artifactId>FirstXwot</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>FirstXwotServer</artifactId>
    <packaging>war</packaging>

    <name>FirstXwotServer</name>

    <description>SlowLPLServer is a Web interface for the LPL Solver using SlowREST

    Usage: mvn clean package to create the war package which then can be deployed to an Appliation Server. On the server side
    there needs to be a Connection Pool and a jdbc connection with name "SlowLPL"
    
    Another way to configure Glassfish for deploying this project is to checkout the source code and copy the file src/test/resources/org/glassfish/embed/domain.xml
    to !!_glassfish-installation_!!/glassfish/domains/!!_free-domain-name_!!/config/ and then start this domain with:
    !!_glassfish-installation_!!/bin/asadmin start-domain !!_free-domain-name_!!

    mvn site generates the webpage of the project.

    mvn verify does the integration-tests. They are based on a instance of embedded glassfish. The used database behind the JDBC
    connection is an in memory database. This way we don't have to handle with a special database. Integration Test Classes are
    placed in the same folder as JUnit test but they have to be named as follows: *ITCase.java

    mvn test only executes the JUnit test.</description>

    <repositories>
        
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>toplink</id>
            <name>Repository for library Library[toplink]</name>
            <url>http://download.java.net/maven/1</url>
        </repository>
        <repository>
            <id>EclipseLink Repo</id>
            <name>Repository for library Library[eclipselink]</name>
            <url>http://download.eclipse.org/rt/eclipselink/maven.repo/</url>
            <snapshots>
            </snapshots>
        </repository>
        <repository>
            <id>morphia.googlecode.com</id>
            <name>Morphia Repo at Google Code</name>
            <url>http://morphia.googlecode.com/svn/mavenrepo/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>Sonatype</id>
            <name>Sonatype repo</name>
            <url>http://repository.sonatype.org</url>
            <snapshots>
            </snapshots>
        </repository>
        <!--<repository>
            <id>diufpc46.diuf.unifr.ch</id>
            <name>Diuf server</name>
            <url>http://diufpc46.unifr.ch/artifactory/ext-release-local/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>-->
        <repository>
            <id>my.mvn.repo</id>
            <url>https://github.com/facenord-sud/RxTx-Rebundeled/tree/master</url>
            <!-- use snapshot version -->
            <snapshots>
               <enabled>false</enabled>
             </snapshots>
        </repository>
        <!-- For the WADL part -->
        <!--
        <repository>
            <id>wadl-repository</id>
            <name>WADL Maven Repository</name>
            <url>https://wadl.dev.java.net/nonav/repository/</url>
        </repository>
        -->
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </pluginRepository>
        <pluginRepository>
            <id>maven-annotation-plugin</id>
            <url>http://maven-annotation-plugin.googlecode.com/svn/trunk/mavenrep</url>
        </pluginRepository>
    </pluginRepositories>
    <dependencies>

        <!-- logging stuff -->
        <!--
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.7</version>
            <scope>runtime</scope>
        </dependency>
        -->
        
        
        <!-- Apache http client -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.1.1</version>
	</dependency>
        
        <!-- Testing stuff -->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey-version}</version>
            <!--<scope>test</scope>-->
        </dependency>
        
        <!--  Gson: Java to Json conversion and vice versa -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
            <scope>compile</scope>
        </dependency>
        
        <!--rxtx library-->
        <dependency>
           <groupId>de.root1</groupId>
           <artifactId>rxtx-rebundled</artifactId>
           <version>2.2pre2</version>
       </dependency>
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.6.4</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.1</version>
        </dependency>
        <!-- gives access to ServletContext and HttpServletRequest-->
        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0-3</version>
        </dependency> 
        <!-- Stuff related to jersey -->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${jersey-version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>${jersey-version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-servlet</artifactId>
            <version>${jersey-version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-multipart</artifactId>
            <version>${jersey-version}</version>
        </dependency>
 
 
        <!-- contains the atmosphere framework for Websockets -->
         
        <dependency>
            <groupId>org.atmosphere</groupId>
            <artifactId>atmosphere-jersey</artifactId>
            <version>${atmosphere-version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.atmosphere</groupId>
            <artifactId>atmosphere-runtime</artifactId>
            <version>${atmosphere-version}</version>
        </dependency>
        
        <!-- Contains the DB -->
        
        <!-- used for unit testing for simulating a DB -->
        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <version>2.4.9</version>
            <scope>test</scope>
        </dependency>
        
        
        <!-- start in memory DB -->
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.8.1.2</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>toplink.essentials</groupId>
            <artifactId>toplink-essentials</artifactId>
            <version>2.1-60</version>
        </dependency>
       
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.2.0</version>
        </dependency>
       
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.13</version>
        </dependency>
        
        <!-- Contains the morphia DB -->
        
        <dependency>
            <groupId>com.google.code.morphia</groupId>
            <artifactId>morphia</artifactId>
            <version>0.99</version>
        </dependency>
        
        
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.2.6</version>
        </dependency>
        
        
        
        
        <!-- the tiles framework -->
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-core</artifactId>
            <version>2.2.2</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-jsp</artifactId>
            <version>2.2.2</version>
        </dependency>
    </dependencies>
    
    <build>
        
        <filters>
            <filter>src/main/filters/filter_${env}.properties</filter>
        </filters>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>${basedir}/src/main/webapp/WEB-INF</directory>
                <includes>
                    <include>web.xml</include>
                </includes>
                <filtering>true</filtering>
                <targetPath>${project.build.directory}</targetPath>
            </resource>
        </resources>
        <plugins>
            
            <!--rxtx plugin-->
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2</version>
                <inherited>false</inherited>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assemblies/distribution.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <!--This defines additional ressources to add-->
                    <webResources>
                        <resource>
                            <filtering>true</filtering>
                            <directory>src/main/webapp</directory>
                            <includes>
                                <include>**/*.xml</include>
                                <include>**/*.js</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty-version}</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <stopPort>9966</stopPort>
                    <stopKey>STOP</stopKey>
                    <webApp>
                        <contextPath>/${project.name}</contextPath>
                        <descriptor>${project.build.directory}/web.xml</descriptor>
                    </webApp>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>9090</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                    <loginServices>
                        <loginService implementation="org.eclipse.jetty.security.HashLoginService">
                            <name>userauth</name>
                            <config>${project.build.directory}/test-classes/jetty-realm.properties</config>
                        </loginService>
                    </loginServices>
                </configuration>
                <executions>
                    <execution>
                        <id>start-jetty</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <scanIntervalSeconds>0</scanIntervalSeconds>
                            <daemon>true</daemon>
                            <systemProperties>
                                <systemProperty>
                                    <name>diuf.unifr.xwot.start-serial-simulation</name>
                                    <value>true</value>
                                </systemProperty>
                            </systemProperties>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop-jetty</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            
            <!-- WADL conversation -->
            <!--
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-wadl2java-plugin</artifactId>
                <version>2.6.0</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>${basedir}/target/generated-sources/src/</sourceRoot>
                            <wadlOptions>
                                <wadlOption>
                                    <wadl>${basedir}/src/main/resources/WADL/application.wadl</wadl>
                                    <impl>true</impl>
                                    
                                    <packagename>${project.groupId}.service</packagename>
                                    <schemaPackagenames>
                                        <schemaPackagename>http://store=${project.groupId}.domain</schemaPackagename>
                                    </schemaPackagenames>
                                    
                                </wadlOption>
                            </wadlOptions>
                        </configuration>
                        <goals>
                            <goal>wadl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            -->
            
            <!-- This one only generates the XSD -> JAXB mappings -->
            <!--
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.8.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>                                                                                         
                            <forceRegenerate>true</forceRegenerate>                                                         
                            <schemas>                                                                                       
                                <schema>                                                                                
                                    <fileset>                                                                       
                                        <directory>${basedir}/src/main/resources/WADL/</directory>                                 
                                        <includes>                                                              
                                            <include>*.xsd</include>                                          
                                        </includes>                                                             
                                        <excludes>                                                              
                                            <exclude>*.xs</exclude>                                         
                                        </excludes>                                                             
                                    </fileset>                                                                      
                                </schema>                                                                               
                            </schemas>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            -->
            
        </plugins>
        <finalName>${project.name}</finalName>
    </build>
    <properties>
        <jersey-version>1.12</jersey-version>
        <atmosphere-version>0.9.2</atmosphere-version>
        <jetty-version>8.1.2.v20120308</jetty-version>
    </properties>
</project>
