<?xml version="1.0"?> 
<faqs title="About the Hotel Database application">
 

  <part id="about"> 
    <faq id="1"> 
      <question> This is a very frequent question</question> 
      <answer> 
        <p> 
          Thank you for asking that question, here is the answer...
        </p> 
      </answer> 
    </faq>
 

    <faq id="2"> 
      <question> Here is another question?</question> 
      <answer> 
        <p> 
          This is the answer to this question...
        </p> 
      </answer> 
    </faq> 
  </part> 
</faqs> 


